modolee/automate-project-card/action.yml
name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  branch-name:
    description: 'Regular Expression to compare with branch name'
    required: true
  pull-request-title:
    description: 'Regular Expression to compare with pull request title'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

modolee/automate-project-card/.github/workflows/project-card-transition.yml
- name: Automate Project Card Step
  uses: modolee/automate-project-card@v0.1.5
  with:
    branch-name: '^.+#(\d+)$'
    pull-request-title: '^.+\(resolved #\d+\)$'