modolee/automate-project-card/action.yml
name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  reg-exp:
    description: 'Regular Expression to compare with title of issue or pull quest'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

modolee/automate-project-card/.github/workflows/project-card-transition.yml
- name: Use custom action
  uses: modolee/automate-project-card@v0.1.4
  with:
    reg-exp: '^[ㄱ-ㅎ|가-힣|a-z|A-Z|0-9|\s|/|-]+#(\d)$'