modolee/automate-project-card/action.yml
name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  status:
    description: 'Project card status to change'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

modolee/automate-project-card/.github/workflows/in-progress.yml
- name: Use custom action
  uses: modolee/automate-project-card@v0.1.2
  with:
    status: 'In Progress'